# SampleDb

./: SampleDb.sln
SampleDb.Chinook/: ChinookContext.cs
SampleDb.Chinook.PostgreSQL/: PostgresChinookContext.cs  PostgresChinookContextFactory.cs  SampleDb.Chinook.PostgreSQL.csproj  chinook-seed.sql  chinook.sql
SampleDb.Chinook.PostgreSQL/Migrations/: 20220821032958_Initial.Designer.cs  20220821032958_Initial.cs  Initial.cs  PostgresChinookContextModelSnapshot.cs
SampleDb.Chinook/Entities/: Album.cs  Artist.cs  Customer.cs  CustomerModel.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
SampleDb.Chinook/Utils/: AssemblyExtensions.cs  ChinookSeedGenerator.cs
SampleDb.Tools/: Program.cs  SampleDb.Tools.csproj
